<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ros2_control SystemInterface test &mdash; ros2_canopen 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lifecycle Proxy Driver Test" href="proxy-driver-test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ros2_canopen
            <img src="../_static/ros2-canopen-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/configuration.html">Creating a Configuration Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/operation.html">Starting a Configuration Package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/configuration/configuration.html">Bus Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/operation/operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/operation/service-interface.html">Service Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/operation/managed-service-interface.html">Managed Service Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/operation/ros2-control-interface.html">ROS2 Control System Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/master.html">Master Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/proxy-driver.html">Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/cia402-driver.html">Cia402 Driver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/design-objectives.html">Design Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/new-driver.html">Creating a new device driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/new-master.html">Creating a new master</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ros-industrial.github.io/ros2_canopen/api/">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Tests</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proxy-driver-test.html">Lifecycle Proxy Driver Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy-driver-test.html#proxy-driver-test">Proxy Driver Test</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ros2_control SystemInterface test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-details">Test details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation-of-the-test">Explanation of the test</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ros2_canopen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ros2_control SystemInterface test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/software-tests/ros2_control_system-test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2-control-systeminterface-test">
<h1>ros2_control SystemInterface test<a class="headerlink" href="#ros2-control-systeminterface-test" title="Permalink to this headline"></a></h1>
<section id="test-details">
<h2>Test details<a class="headerlink" href="#test-details" title="Permalink to this headline"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Tests</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Detail</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Package</p></td>
<td><p>canopen_ros2_control</p></td>
</tr>
<tr class="row-odd"><td><p>Test file</p></td>
<td><p>launch/canopen_system.launch.py</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Create an exemplary ros2_control SystemInterface with CAN master and communicates to a slave node.</p></td>
</tr>
<tr class="row-odd"><td><p>Prerequisites</p></td>
<td><p>vcan0 must be available</p></td>
</tr>
</tbody>
</table>
</section>
<section id="explanation-of-the-test">
<h2>Explanation of the test<a class="headerlink" href="#explanation-of-the-test" title="Permalink to this headline"></a></h2>
<p>The test is starting generic system interface and generic controller for CanOpen devices.
Generic system interface enables integration of values from the CAN Bus into ros2_control framework and the controller enables you to send and receive data from the CAN bus through ros2_control to ROS2.</p>
<p>The next few lines show you some command to have exemplary usage of the ros2_control integration:</p>
<ol class="arabic">
<li><p>After the test is started check <code class="docutils literal notranslate"><span class="pre">/dynamic_joint_states</span></code> to show internal data from CAN nodes in ros2_control system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/dynamic_joint_states
</pre></div>
</div>
</li>
<li><p>Open a new terminal and echo data from the topic <code class="docutils literal notranslate"><span class="pre">/node_1_controller/rpdo</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/node_1_controller/rpdo
</pre></div>
</div>
</li>
<li><p>In a new terminal publish some data to the controller to write them to the CAN bus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>-r<span class="w"> </span><span class="m">100</span><span class="w"> </span>node_1_controller/rpdo<span class="w"> </span>canopen_interfaces/msg/COData<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">  index: 25</span>
<span class="s2">  subindex: 35</span>
<span class="s2">  data: 238</span>
<span class="s2">  type: 8&quot;</span>
</pre></div>
</div>
<p>Now watch how data in the first two opened terminals are changing.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="proxy-driver-test.html" class="btn btn-neutral float-left" title="Lifecycle Proxy Driver Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Hellmann Santos,  Harshavardhan Deshpande.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>