<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bus Configuration Reference &mdash; ros2_canopen 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operation" href="../operation/operation.html" />
    <link rel="prev" title="Starting a Configuration Package" href="../../quickstart/operation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ros2_canopen
            <img src="../../_static/ros2-canopen-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/configuration.html">Creating a Configuration Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/operation.html">Starting a Configuration Package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bus Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-section">Options Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#master-section">Master Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-section">Device Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-references">Further references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operation/operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation/service-interface.html">Service Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation/managed-service-interface.html">Managed Service Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation/ros2-control-interface.html">ROS2 Control System Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../master.html">Master Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proxy-driver.html">Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cia402-driver.html">Cia402 Driver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers-guide/design-objectives.html">Design Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers-guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers-guide/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers-guide/new-driver.html">Creating a new device driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers-guide/new-master.html">Creating a new master</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ros-industrial.github.io/ros2_canopen/api/">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../software-tests/proxy-driver-test.html">Lifecycle Proxy Driver Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software-tests/proxy-driver-test.html#proxy-driver-test">Proxy Driver Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software-tests/ros2_control_system-test.html">ros2_control SystemInterface test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ros2_canopen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Bus Configuration Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user-guide/configuration/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bus-configuration-reference">
<h1>Bus Configuration Reference<a class="headerlink" href="#bus-configuration-reference" title="Permalink to this headline"></a></h1>
<p>The ros2_canopen stack relies on a YAML configuration file that is used
for configuring the bus topology and specifying configurations for
each device. From this configuration file, we generate the device configuration
file (DCF) for the CANopen master as well as concise DCF files for master and
each slave. The ros2_canopen stack uses the YAML configuration file to choose
the correct drivers for each device on the bus and the generated DCF for configuring
the CANopen Master as well as the devices on the bus.</p>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline"></a></h2>
<p>The YAML configuration file contains a section for each device on the bus. The section
for the master has different configuration options than the section for the slave devices.
The file has the following structure. The master section has to be named master. The
device sections need be named uniquely.
.. code-block:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="nl">master</span><span class="p">:</span>
<span class="w">  </span><span class="p">[</span><span class="n">configuration</span><span class="w"> </span><span class="n">item</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="w">  </span><span class="p">[...]</span>

<span class="p">[</span><span class="n">device_name</span><span class="p">]</span><span class="o">:</span>
<span class="w">  </span><span class="p">[</span><span class="n">configuration</span><span class="w"> </span><span class="n">item</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="w">  </span><span class="p">[...]</span>
</pre></div>
</div>
</section>
<section id="options-section">
<h2>Options Section<a class="headerlink" href="#options-section" title="Permalink to this headline"></a></h2>
<p>The options section holds general options. Right now these are only the following.</p>
<table class="colwidths-given longtable docutils align-default" id="id1">
<caption><span class="caption-text">Options Configuration</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>configuration item</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dcf_path</p></td>
<td><p>The directory in which the generated .bin file will be available at runtime. You can set this to “&#64;BUS_CONFIG_PATH&#64;” and it will be auto-generated by cmake.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="master-section">
<h2>Master Section<a class="headerlink" href="#master-section" title="Permalink to this headline"></a></h2>
<p>The master section has a number of configuration options. These are not unique to ros2_canopen
but come from the lely core library. Below you find a list of possible configuration items.</p>
<table class="colwidths-given longtable docutils align-default" id="id2">
<caption><span class="caption-text">Master Configuration</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>configuration item</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node_id</p></td>
<td><p>The node-ID (default: 255)</p></td>
</tr>
<tr class="row-odd"><td><p>driver</p></td>
<td><p>The fully qualified class name of the master to use.</p></td>
</tr>
<tr class="row-even"><td><p>package</p></td>
<td><p>The ros2 package name in which the master class can be found.</p></td>
</tr>
<tr class="row-odd"><td><p>baudrate</p></td>
<td><p>The baudrate in kbit/s (default: 1000)</p></td>
</tr>
<tr class="row-even"><td><p>vendor_id</p></td>
<td><p>The vendor-ID (default: 0x00000000)</p></td>
</tr>
<tr class="row-odd"><td><p>product_code</p></td>
<td><p>The product code (default: 0x00000000)</p></td>
</tr>
<tr class="row-even"><td><p>revision_number</p></td>
<td><p>The revision number (default: 0x00000000).</p></td>
</tr>
<tr class="row-odd"><td><p>serial_number</p></td>
<td><p>The serial number (default: 0x00000000).</p></td>
</tr>
<tr class="row-even"><td><p>heartbeat_multiplier</p></td>
<td><p>The multiplication factor used to obtain the slave heartbeat consumer time from the master heartbeat producer time (default: see options section).</p></td>
</tr>
<tr class="row-odd"><td><p>heartbeat_consumer</p></td>
<td><p>Specifies whether the master should monitor the heartbeats of the slaves (default: true).</p></td>
</tr>
<tr class="row-even"><td><p>heartbeat_producer</p></td>
<td><p>The heartbeat producer time in ms (default: 0).</p></td>
</tr>
<tr class="row-odd"><td><p>emcy_inhibit_time</p></td>
<td><p>The EMCY inhibit time in multiples of 100 μs (default: 0, see object 1015).</p></td>
</tr>
<tr class="row-even"><td><p>sync_period</p></td>
<td><p>The SYNC interval in μs (default: 0).</p></td>
</tr>
<tr class="row-odd"><td><p>sync_window</p></td>
<td><p>The SYNC window length in μs (default: 0, see object 1007).</p></td>
</tr>
<tr class="row-even"><td><p>sync_overflow</p></td>
<td><p>The SYNC counter overflow value (default: 0, see object 1019).</p></td>
</tr>
<tr class="row-odd"><td><p>error_behavior</p></td>
<td><p>A dictionary of error behaviors for different classes or errors (default: {1: 0x00}, see object 1029).</p></td>
</tr>
<tr class="row-even"><td><p>nmt_inhibit_time</p></td>
<td><p>The NMT inhibit time in multiples of 100 μs (default: 0, see object 102A).</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Specifies whether the master shall switch into the NMT operational state by itself (default: true, see bit 2 in object 1F80).</p></td>
</tr>
<tr class="row-even"><td><p>start_nodes</p></td>
<td><p>Specifies whether the master shall start the slaves (default: true, see bit 3 in object 1F80).</p></td>
</tr>
<tr class="row-odd"><td><p>start_all_nodes</p></td>
<td><p>Specifies whether the master shall start all nodes simultaneously (default: false, see bit 1 in object 1F80).</p></td>
</tr>
<tr class="row-even"><td><p>reset_all_nodes</p></td>
<td><p>Specifies whether all slaves shall be reset in case of an error event on a mandatory slave (default: false, see bit 4 in object 1F80).</p></td>
</tr>
<tr class="row-odd"><td><p>stop_all_nodes</p></td>
<td><p>Specifies whether all slaves shall be stopped in case of an error event on a mandatory slave (default: false, see bit 6 in object 1F80).</p></td>
</tr>
<tr class="row-even"><td><p>boot_time</p></td>
<td><p>The timeout for booting mandatory slaves in ms (default: 0, see object 1F89).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="device-section">
<h2>Device Section<a class="headerlink" href="#device-section" title="Permalink to this headline"></a></h2>
<p>The device configuration enables configuring the characteristics of the connected CANopen
device.</p>
<table class="colwidths-given longtable docutils align-default" id="id3">
<caption><span class="caption-text">Device Configuration</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>configuration item</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>driver</p></td>
<td><p>The fully qualified class name of the driver to use.</p></td>
</tr>
<tr class="row-odd"><td><p>package</p></td>
<td><p>The ros2 package name in which the driver class can be found.</p></td>
</tr>
<tr class="row-even"><td><p>enable_lazy_load</p></td>
<td><p>A flag that states whether the driver is loaded on start-up.</p></td>
</tr>
<tr class="row-odd"><td><p>dcf</p></td>
<td><p>The filename of the EDS/DCF describing the slave (mandatory).</p></td>
</tr>
<tr class="row-even"><td><p>dcf_path</p></td>
<td><p>The directory in which the generated .bin file will be available at runtime (default: see options section).</p></td>
</tr>
<tr class="row-odd"><td><p>node_id</p></td>
<td><p>The node-ID (default: 255, can be omitted if specified in the DCF).</p></td>
</tr>
<tr class="row-even"><td><p>revision_number</p></td>
<td><p>The revision number (default: 0x00000000, can be omitted if specified in the DCF).</p></td>
</tr>
<tr class="row-odd"><td><p>serial_number</p></td>
<td><p>The serial number (default: 0x00000000, can be omitted if specified in the DCF).</p></td>
</tr>
<tr class="row-even"><td><p>heartbeat_multiplier</p></td>
<td><p>The multiplication factor used to obtain master heartbeat consumer time from the slave heartbeat producer time (default: see options section).</p></td>
</tr>
<tr class="row-odd"><td><p>heartbeat_consumer</p></td>
<td><p>Specifies whether the slave should monitor the heartbeat of the master (default: false).</p></td>
</tr>
<tr class="row-even"><td><p>heartbeat_producer</p></td>
<td><p>The heartbeat producer time in ms (default: 0).</p></td>
</tr>
<tr class="row-odd"><td><p>error_behavior</p></td>
<td><p>A dictionary of error behaviors for different classes or errors (default: {}, see object 1029).</p></td>
</tr>
<tr class="row-even"><td><p>rpdo</p></td>
<td><p>The Receive-PDO configuration (see below).</p></td>
</tr>
<tr class="row-odd"><td><p>tpdo</p></td>
<td><p>The Transmit-PDO configuration (see below).</p></td>
</tr>
<tr class="row-even"><td><p>boot</p></td>
<td><p>Specifies whether the slave will be configured and booted by the master (default: true, see bit 2 in object 1F81).</p></td>
</tr>
<tr class="row-odd"><td><p>mandatory</p></td>
<td><p>Specifies whether the slave is mandatory (default: false, see bit 3 in object 1F81).</p></td>
</tr>
<tr class="row-even"><td><p>reset_communication</p></td>
<td><p>Specifies whether the NMT reset communication command may be sent to the slave (default: true, see bit 4 in object 1F81).</p></td>
</tr>
<tr class="row-odd"><td><p>software_file</p></td>
<td><p>The name of the file containing the firmware (default: “”, see object 1F58).</p></td>
</tr>
<tr class="row-even"><td><p>software_version</p></td>
<td><p>The expected software version (default: 0x00000000, see object 1F55).</p></td>
</tr>
<tr class="row-odd"><td><p>configuration_file</p></td>
<td><p>The name of the file containing the configuration (default: “&lt;dcf_path&gt;/&lt;name&gt;.bin” (where &lt;name&gt; is the section name), see object 1F22).</p></td>
</tr>
<tr class="row-even"><td><p>restore_configuration</p></td>
<td><p>The sub-index of object 1011 to be used when restoring the configuration (default: 0x00).</p></td>
</tr>
<tr class="row-odd"><td><p>sdo</p></td>
<td><p>Additional SDO requests to be sent during configuration (see below).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="further-references">
<h2>Further references<a class="headerlink" href="#further-references" title="Permalink to this headline"></a></h2>
<p>The dcfgen documentation gives more details on the usage of the dcfgen tool for generating DCF: <a class="reference external" href="https://opensource.lely.com/canopen/docs/dcf-tools/">https://opensource.lely.com/canopen/docs/dcf-tools/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../quickstart/operation.html" class="btn btn-neutral float-left" title="Starting a Configuration Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../operation/operation.html" class="btn btn-neutral float-right" title="Operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Hellmann Santos,  Harshavardhan Deshpande.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>