[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=19
NrOfTxPDO=19
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=100
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x140C
26=0x140D
27=0x140E
28=0x140F
29=0x1410
30=0x1411
31=0x1412
32=0x1600
33=0x1601
34=0x1602
35=0x1603
36=0x1604
37=0x1605
38=0x1606
39=0x1607
40=0x1608
41=0x1609
42=0x160A
43=0x160B
44=0x160C
45=0x160D
46=0x160E
47=0x160F
48=0x1610
49=0x1611
50=0x1612
51=0x1800
52=0x1801
53=0x1802
54=0x1803
55=0x1804
56=0x1805
57=0x1806
58=0x1807
59=0x1808
60=0x1809
61=0x180A
62=0x180B
63=0x180C
64=0x180D
65=0x180E
66=0x180F
67=0x1810
68=0x1811
69=0x1812
70=0x1A00
71=0x1A01
72=0x1A02
73=0x1A03
74=0x1A04
75=0x1A05
76=0x1A06
77=0x1A07
78=0x1A08
79=0x1A09
80=0x1A0A
81=0x1A0B
82=0x1A0C
83=0x1A0D
84=0x1A0E
85=0x1A0F
86=0x1A10
87=0x1A11
88=0x1A12
89=0x1F25
90=0x1F55
91=0x1F80
92=0x1F81
93=0x1F82
94=0x1F84
95=0x1F85
96=0x1F86
97=0x1F87
98=0x1F88
99=0x1F89
100=0x1F8A

[ManufacturerObjects]
SupportedObjects=114
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2200
21=0x2201
22=0x2202
23=0x2203
24=0x2204
25=0x2205
26=0x2206
27=0x2207
28=0x2208
29=0x2209
30=0x220A
31=0x220B
32=0x220C
33=0x220D
34=0x220E
35=0x220F
36=0x2210
37=0x2211
38=0x2212
39=0x5800
40=0x5801
41=0x5802
42=0x5803
43=0x5804
44=0x5805
45=0x5806
46=0x5807
47=0x5808
48=0x5809
49=0x580A
50=0x580B
51=0x580C
52=0x580D
53=0x580E
54=0x580F
55=0x5810
56=0x5811
57=0x5812
58=0x5A00
59=0x5A01
60=0x5A02
61=0x5A03
62=0x5A04
63=0x5A05
64=0x5A06
65=0x5A07
66=0x5A08
67=0x5A09
68=0x5A0A
69=0x5A0B
70=0x5A0C
71=0x5A0D
72=0x5A0E
73=0x5A0F
74=0x5A10
75=0x5A11
76=0x5A12
77=0x5C00
78=0x5C01
79=0x5C02
80=0x5C03
81=0x5C04
82=0x5C05
83=0x5C06
84=0x5C07
85=0x5C08
86=0x5C09
87=0x5C0A
88=0x5C0B
89=0x5C0C
90=0x5C0D
91=0x5C0E
92=0x5C0F
93=0x5C10
94=0x5C11
95=0x5C12
96=0x5E00
97=0x5E01
98=0x5E02
99=0x5E03
100=0x5E04
101=0x5E05
102=0x5E06
103=0x5E07
104=0x5E08
105=0x5E09
106=0x5E0A
107=0x5E0B
108=0x5E0C
109=0x5E0D
110=0x5E0E
111=0x5E0F
112=0x5E10
113=0x5E11
114=0x5E12

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=19
2=0x00000082
3=0x00000083
4=0x00000084
5=0x00000085
6=0x00000086
7=0x00000087
8=0x00000088
9=0x00000089
10=0x0000008A
11=0x0000008B
12=0x0000008C
13=0x0000008D
14=0x0000008E
15=0x0000008F
16=0x00000090
17=0x00000091
18=0x00000092
19=0x00000093
20=0x00000094

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000182

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000183

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000184

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000185

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000186

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000187

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000188

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000189

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018A

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018B

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018C

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018D

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Csub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018E

[140Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Csub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Csub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Dsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018F

[140Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Dsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Dsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Esub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000190

[140Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Esub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Esub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Fsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000191

[140Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[140Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Fsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Fsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1410]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1410sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1410sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000192

[1410sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1410sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1410sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1410sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1411]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1411sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1411sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000193

[1411sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1411sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1411sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1411sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1412]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1412sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1412sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000194

[1412sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1412sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1412sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1412sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1600Value]
NrOfEntries=1
1=0x20000120

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1601Value]
NrOfEntries=1
1=0x20010120

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1602Value]
NrOfEntries=1
1=0x20020120

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1603Value]
NrOfEntries=1
1=0x20030120

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1604Value]
NrOfEntries=1
1=0x20040120

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1605Value]
NrOfEntries=1
1=0x20050120

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1606Value]
NrOfEntries=1
1=0x20060120

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1607Value]
NrOfEntries=1
1=0x20070120

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1608Value]
NrOfEntries=1
1=0x20080120

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1609Value]
NrOfEntries=1
1=0x20090120

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160AValue]
NrOfEntries=1
1=0x200A0120

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160BValue]
NrOfEntries=1
1=0x200B0120

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160CValue]
NrOfEntries=1
1=0x200C0120

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160DValue]
NrOfEntries=1
1=0x200D0120

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160EValue]
NrOfEntries=1
1=0x200E0120

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160FValue]
NrOfEntries=1
1=0x200F0120

[1610]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1610Value]
NrOfEntries=1
1=0x20100120

[1611]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1611Value]
NrOfEntries=1
1=0x20110120

[1612]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1612Value]
NrOfEntries=1
1=0x20120120

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000202

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1804sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1804sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000206

[1804sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1804sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1804sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1805]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1805sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1805sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000207

[1805sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1805sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1805sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1806]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1806sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1806sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000208

[1806sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1806sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1806sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1807]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1807sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1807sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000209

[1807sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1807sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1807sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1808]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1808sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1808sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020A

[1808sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1808sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1808sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1809]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1809sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1809sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020B

[1809sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1809sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1809sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180A]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Asub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020C

[180Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Asub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180B]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Bsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020D

[180Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Bsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180C]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Csub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020E

[180Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Csub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180D]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Dsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020F

[180Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Dsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180E]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Esub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000210

[180Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Esub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180F]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Fsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000211

[180Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Fsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1810]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1810sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1810sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000212

[1810sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1810sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1810sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1810sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1810sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1811]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1811sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1811sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000213

[1811sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1811sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1811sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1811sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1811sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1812]
SubNumber=7
ParameterName=TPDO communication parameter
