[FileInfo]
FileName=ISD860.eds
FileVersion=1
FileRevision=0
LastEDS=/home/sam/dyno/dredgebot_ws/src/dredgebot_ros/technosoft_canopen_driver/config/ISD860.eds
EDSVersion=4.0
Description=CANopen Technosoft
CreationTime=12:00AM
CreationDate=01-01-0001
CreatedBy=Augustin Ignat
ModificationTime=12:00AM
ModificationDate=01-01-0001
ModifiedBy=Augustin Ignat

[DeviceInfo]
VendorName=Technosoft
VendorNumber=419
ProductName=IDM/ISCM
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x60192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=4
LowLimit=1
DefaultValue=1
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000001A3
PDOMapping=0

[OptionalObjects]
SupportedObjects=52
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x100C
6=0x100D
7=0x1013
8=0x1014
9=0x1017
10=0x1200
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6040
28=0x6041
29=0x6060
30=0x6061
31=0x6062
32=0x6064
33=0x6065
34=0x6066
35=0x6067
36=0x6068
37=0x6069
38=0x606B
39=0x606C
40=0x607A
41=0x607C
42=0x6081
43=0x6083
44=0x6085
45=0x6086
46=0x6098
47=0x6099
48=0x609A
49=0x60C0
50=0x60C1
51=0x60FF
52=0x6502

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[1003]
ParameterName=Error Field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1003sub0]
ParameterName=Number of errors in history
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=254
LowLimit=0
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[1014]
ParameterName=COB-ID EMCY Message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID +0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=2
LowLimit=2
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID + 0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID + 0x580
PDOMapping=0

[1400]
ParameterName=RPDO1 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID RPDO1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO2 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID RPDO2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO3 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID RPDO3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=RPDO4 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID RPDO4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601]
ParameterName=RPDO2 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1602]
ParameterName=RPDO3 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1603]
ParameterName=RPDO4 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1800]
ParameterName=TPDO1 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID TPDO1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID TPDO2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID TPDO3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmision type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO4 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID TPDO4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID + 0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO1 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01]
ParameterName=TPDO2 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A02]
ParameterName=TPDO3 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A03]
ParameterName=TPDO4 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=the first mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=the second mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[6040]
ParameterName=Control word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[6060]
ParameterName=Modes of Operation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=wo
HighLimit=127
LowLimit=-128
DefaultValue=
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6066]
ParameterName=Following error time out
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6068]
ParameterName=Position window time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
HighLimit=4294967295
LowLimit=0
DefaultValue=
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
HighLimit=4294967295
LowLimit=0
DefaultValue=
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=Homing speed
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6099sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[60C0]
ParameterName=Interpolation sub mode select
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[60C1sub0]
ParameterName=number of elements
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C1sub1]
ParameterName=X1: the first parameter of ip function
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[60C1sub2]
ParameterName=X2: the second parameter of ip function
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000065
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=26
1=0x2000
2=0x2001
3=0x2002
4=0x2004
5=0x2006
6=0x2022
7=0x2023
8=0x2040
9=0x2043
10=0x2050
11=0x2051
12=0x2052
13=0x2053
14=0x2054
15=0x2064
16=0x2065
17=0x2066
18=0x2067
19=0x2069
20=0x206A
21=0x2072
22=0x2073
23=0x2074
24=0x2076
25=0x2077
26=0x2079

[2000]
ParameterName=Manufacturer Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=Manufacturer Error Register Mask
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=0xFFFF
PDOMapping=1

[2002]
ParameterName=Status Word Mask
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0x047F0000
PDOMapping=1

[2004]
ParameterName=COB-ID High resolution time stamp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x100
PDOMapping=0

[2006]
ParameterName=Call TML function
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
HighLimit=10
LowLimit=1
DefaultValue=
PDOMapping=0

[2022]
ParameterName=Control effort
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[2023]
ParameterName=Jerk time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[2040]
ParameterName=Digital Input Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1

[2043]
ParameterName=Digital Outputs Command
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=1

[2050]
ParameterName=Over-current protection level
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=32767
LowLimit=0
DefaultValue=
PDOMapping=1

[2051]
ParameterName=Over-current time out
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=1

[2052]
ParameterName=Motor nominal current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=
PDOMapping=0

[2053]
ParameterName=I2t protection integrator limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2147483647
LowLimit=0
DefaultValue=
PDOMapping=0

[2054]
ParameterName=I2t protection scaling factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=
PDOMapping=0

[2064]
ParameterName=Read/Write configuration register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
HighLimit=2147483647
LowLimit=0
DefaultValue=0x84
PDOMapping=1

[2065]
ParameterName=Write data at address set in 0x2064
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
HighLimit=2147483647
LowLimit=0
DefaultValue=
PDOMapping=1

[2066]
ParameterName=Read data from address set in 0x2064
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[2067]
ParameterName=Write data at specified address
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=1

[2069]
ParameterName=Checksum configuration register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[206A]
ParameterName=Checksum read register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2072]
ParameterName=Interpolated position mode status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2073]
ParameterName=Interpolated position buffer length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=7
PDOMapping=1

[2074]
ParameterName=Interpolated position buffer configuration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=0

[2076]
ParameterName=Save current configuration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=0

[2077]
ParameterName=Execute TML program
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=0

[2079]
ParameterName=Interpolated position initial position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

