[FileInfo]
CreatedBy=Vector CANeds Scanner
ModifiedBy=-
Description=Scanned by Vector CANeds
CreationTime=10:51AM
CreationDate=09-30-2014
ModificationTime=10:51AM
ModificationDate=09-30-2014
FileName=Schunk.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=57
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1014
10=0x1016
11=0x1017
12=0x1200
13=0x1400
14=0x1401
15=0x1600
16=0x1601
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1A00
22=0x1A01
23=0x1A02
24=0x1A03
25=0x6040
26=0x6041
27=0x6042
28=0x6043
29=0x6044
30=0x6046
31=0x6048
32=0x6049
33=0x6060
34=0x6061
35=0x6062
36=0x6064
37=0x6065
38=0x606B
39=0x606C
40=0x6073
41=0x6075
42=0x6077
43=0x607A
44=0x607C
45=0x607D
46=0x6081
47=0x6083
48=0x6086
49=0x60B2
50=0x60C0
51=0x60C1
52=0x60C2
53=0x60C3
54=0x60C4
55=0x60F4
56=0x60FE
57=0x6502

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
DataType=0x0007
AccessType=ro
PDOMapping=0
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xBFFFFFFF

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
CompactSubObj=3

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=SDO server parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401]
ParameterName=RPDO communication parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
ParameterName=RPDO mapping parameter 0
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1600sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60b20010
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60c10120
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter 1
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1601sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606b0020
PDOMapping=0

[1601sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter 0
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter 1
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter 2
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter 3
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter 0
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
ParameterValue=0x60640020
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
ParameterValue=0x60610008
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter 1
ObjectType=0x9
SubNumber=1

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02]
ParameterName=TPDO mapping parameter 2
ObjectType=0x9
SubNumber=1

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03]
ParameterName=TPDO mapping parameter 3
ObjectType=0x9
SubNumber=1

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=8

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=vl_target_velocity
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6043]
ParameterName=vl_velocity_demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044]
ParameterName=vl_velocity_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
ParameterName=vl_velocity_min_max_amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=vl_velocity_min_max_amount_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6046sub1]
ParameterName=vl_velocity_min_max_amount_vl_velocity_min_amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6046sub2]
ParameterName=vl_velocity_min_max_amount_vl_velocity_max_amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6048]
ParameterName=vl_velocity_acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=vl_velocity_acceleration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6048sub1]
ParameterName=vl_velocity_acceleration_delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6048sub2]
ParameterName=vl_velocity_acceleration_delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6049]
ParameterName=vl_velocity_deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=vl_velocity_deceleration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6049sub1]
ParameterName=vl_velocity_deceleration_delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6049sub2]
ParameterName=vl_velocity_deceleration_delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[606B]
ParameterName=velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6073]
ParameterName=max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6075]
ParameterName=motor_rated_current
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607C]
ParameterName=home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607D]
ParameterName=software_position_limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=software_position_limit_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=software_position_limit_min_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607Dsub2]
ParameterName=software_position_limit_max_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6081]
ParameterName=profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6086]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60B2]
ParameterName=torque_offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C0]
ParameterName=interpolation_sub_mode_select
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60C1]
ParameterName=interpolation_data_record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=interpolation_data_record_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[60C1sub1]
ParameterName=interpolation_data_record_setpoint_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60C2]
ParameterName=interpolation_time_period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=interpolation_time_period_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=interpolation_time_period_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0
ParameterValue=0x32

[60C2sub2]
ParameterName=interpolation_time_period_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=0

[60C3]
ParameterName=Object 60C3
ObjectType=0x9
SubNumber=3

[60C3sub0]
ParameterName=interpolation_sync_definition_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C3sub1]
ParameterName=syncronize_on_group
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C3sub2]
ParameterName=ip_sync_every_n_event
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=255

[60C4]
ParameterName=interpolation_data_configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=interpolation_data_configuration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0

[60C4sub1]
ParameterName=interpolation_data_configuration_maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[60C4sub2]
ParameterName=interpolation_data_configuration_actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60C4sub3]
ParameterName=interpolation_data_configuration_buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60C4sub4]
ParameterName=interpolation_data_configuration_buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[60C4sub5]
ParameterName=interpolation_data_configuration_size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[60C4sub6]
ParameterName=interpolation_data_configuration_buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[60F4]
ParameterName=following_error_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FE]
ParameterName=digital_outputs
ObjectType=0x8
SubNumber=3

[60FEsub0]
ParameterName=digital_outputs_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[60FEsub1]
ParameterName=digital_outputs_physical_outputs
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[60FEsub2]
ParameterName=digital_outputs_bit_mask
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xf0001
PDOMapping=0

[6502]
ParameterName=supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x63
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
