[FileInfo]
CreatedBy=Dirk Osswald, SCHUNK GmbH & Co. KG
ModifiedBy=Dirk Osswald, SCHUNK GmbH & Co. KG
Description=EDS File for SCHUNK PRL 120 swiveling unit
CreationTime=10:44PM
CreationDate=07-22-2014
ModificationTime=10:44PM
ModificationDate=07-22-2014
FileName=PRL120.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=SCHUNK GmbH & Co. KG
VendorNumber=0x00000000
ProductName=PRL120
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=46
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1014
10=0x1016
11=0x1017
12=0x1200
13=0x1400
14=0x1401
15=0x1600
16=0x1601
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1A00
22=0x1A01
23=0x1A02
24=0x1A03
25=0x6040
26=0x6041
27=0x6060
28=0x6061
29=0x6064
30=0x6065
31=0x606B
32=0x606C
33=0x6073
34=0x6075
35=0x6077
36=0x607A
37=0x607C
38=0x6081
39=0x6083
40=0x6086
41=0x60B2
42=0x60C1
43=0x60C2
44=0x60C3
45=0x60C4
46=0x6502

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=manufacturer
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=hw version
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=sw version
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time of Node-ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time of Node-ID 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time of Node-ID 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0

[1200]
ParameterName=1. Server SDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=Number of supported Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=0

[1400]
ParameterName=1. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1400sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1401]
ParameterName=2. Receive PDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1401sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1600]
ParameterName=1. Receive PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1600sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
ParameterValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1600sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
ParameterValue=0x60400010
PDOMapping=0
ObjFlags=0

[1600sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
ParameterValue=0x60c10120
PDOMapping=0
ObjFlags=0

[1600sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601]
ParameterName=2. Receive PDO mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1601sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1601sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1800]
ParameterName=1. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1800sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
ObjFlags=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1801]
ParameterName=2. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1801sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
ObjFlags=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1802]
ParameterName=3. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
ObjFlags=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=4. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=1. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A00sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A00sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0

[1A00sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
ObjFlags=0

[1A00sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0

[1A00sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01]
ParameterName=2. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A01sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A01sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606b0020
PDOMapping=0
ObjFlags=0

[1A01sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0
ObjFlags=0

[1A01sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=3. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=4. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=0

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=0

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[606B]
ParameterName=velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6073]
ParameterName=max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6075]
ParameterName=motor_rated_current
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607C]
ParameterName=home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6081]
ParameterName=profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6083]
ParameterName=profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6086]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60B2]
ParameterName=torque_offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C1]
ParameterName=interpolation_data_record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=interpolation_data_record_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[60C1sub1]
ParameterName=interpolation_data_record_setpoint_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60C2]
ParameterName=interpolation_time_period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=interpolation_time_period_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=interpolation_time_period_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
ParameterValue=50
PDOMapping=0

[60C2sub2]
ParameterName=interpolation_time_period_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3
PDOMapping=0

[60C3]
ParameterName=interpolation_sync_definition
ObjectType=0x8
SubNumber=3

[60C3sub0]
ParameterName=interpolation_sync_definition_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C3sub1]
ParameterName=syncronize_on_group
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C3sub2]
ParameterName=ip_sync_every_n_event
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=255

[60C4]
ParameterName=interpolation_data_configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=interpolation_data_configuration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0

[60C4sub1]
ParameterName=interpolation_data_configuration_maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[60C4sub2]
ParameterName=interpolation_data_configuration_actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C4sub3]
ParameterName=interpolation_data_configuration_buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[60C4sub4]
ParameterName=interpolation_data_configuration_buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C4sub5]
ParameterName=interpolation_data_configuration_size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=0

[60C4sub6]
ParameterName=interpolation_data_configuration_buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[6502]
ParameterName=supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=24
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2008
7=0x2009
8=0x200A
9=0x200B
10=0x2010
11=0x2011
12=0x2012
13=0x2013
14=0x2020
15=0x2021
16=0x2022
17=0x2023
18=0x2024
19=0x2030
20=0x2031
21=0x2032
22=0x2033
23=0x2034
24=0x2041

[2000]
ParameterName=manufacturer_debug_flags
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=debug_values_int32
ObjectType=0x8
SubNumber=5

[2001sub0]
ParameterName=nb_debug_values_int32
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=debug_value_int32_1
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2001sub2]
ParameterName=debug_value_int32_2
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2001sub3]
ParameterName=debug_value_int32_3
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2001sub4]
ParameterName=debug_value_int32_4
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2002]
ParameterName=debug_values_float
ObjectType=0x8
SubNumber=5

[2002sub0]
ParameterName=nb_debug_values_float
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[2002sub1]
ParameterName=debug_value_float_1
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2002sub2]
ParameterName=debug_value_float_2
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2002sub3]
ParameterName=debug_value_float_3
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2002sub4]
ParameterName=debug_value_float_4
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2003]
ParameterName=debug_message
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=1

[2004]
ParameterName=logging
ObjectType=0x9
SubNumber=3

[2004sub0]
ParameterName=nb_logging
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[2004sub1]
ParameterName=logging_state
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x8001
PDOMapping=0

[2004sub2]
ParameterName=logging_trigger_time
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2008]
ParameterName=Password
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0

[2009]
ParameterName=User
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[200A]
ParameterName=Disconnect_Reset
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0
ObjFlags=0x2

[200B]
ParameterName=error detail
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2010]
ParameterName=KR_Current
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2011]
ParameterName=TN_Current
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2012]
ParameterName=TD_Current
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2013]
ParameterName=KC_Current
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2020]
ParameterName=KR_Speed
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2021]
ParameterName=TN_Speed
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2022]
ParameterName=TD_Speed
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2023]
ParameterName=KC_Speed
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2024]
ParameterName=KS_FeedForward
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2030]
ParameterName=KR_Pos
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2031]
ParameterName=TN_Pos
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2032]
ParameterName=TD_Pos
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2033]
ParameterName=KC_Pos
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2034]
ParameterName=KP_FeedForward
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2041]
ParameterName=Delta_Position
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
