.. _exhale_class_classcanopen__402_1_1Command402_1_1TransitionTable:

Class Command402::TransitionTable
=================================

- Defined in :ref:`file_.._canopen_402_driver_include_canopen_402_driver_motor.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classcanopen__402_1_1Command402`.


Class Documentation
-------------------


.. doxygenclass:: canopen_402::Command402::TransitionTable
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: