.. _exhale_class_classcanopen__402_1_1ProfiledPositionMode:

Class ProfiledPositionMode
==========================

- Defined in :ref:`file_.._canopen_402_driver_include_canopen_402_driver_motor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public canopen_402::ModeTargetHelper< int32_t >`` (:ref:`exhale_class_classcanopen__402_1_1ModeTargetHelper`)


Class Documentation
-------------------


.. doxygenclass:: canopen_402::ProfiledPositionMode
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: