.. _exhale_class_classcanopen__402_1_1DefaultHomingMode:

Class DefaultHomingMode
=======================

- Defined in :ref:`file_.._canopen_402_driver_include_canopen_402_driver_motor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public canopen_402::HomingMode`` (:ref:`exhale_class_classcanopen__402_1_1HomingMode`)


Class Documentation
-------------------


.. doxygenclass:: canopen_402::DefaultHomingMode
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: