.. _exhale_class_classros2__canopen_1_1DriverInterface:

Class DriverInterface
=====================

- Defined in :ref:`file_.._canopen_core_include_canopen_core_device.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Derived Type
************

- ``public ros2_canopen::BaseDriver`` (:ref:`exhale_class_classros2__canopen_1_1BaseDriver`)


Class Documentation
-------------------


.. doxygenclass:: ros2_canopen::DriverInterface
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: