.. _exhale_class_classros2__canopen_1_1MCDeviceDriver:

Class MCDeviceDriver
====================

- Defined in :ref:`file_.._canopen_402_driver_include_canopen_402_driver_mc_device_driver.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ros2_canopen::LelyBridge`` (:ref:`exhale_class_classros2__canopen_1_1LelyBridge`)


Class Documentation
-------------------


.. doxygenclass:: ros2_canopen::MCDeviceDriver
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: