.. _exhale_class_classros2__canopen_1_1LifecycleDeviceManagerNode:

Class LifecycleDeviceManagerNode
================================

- Defined in :ref:`file_.._canopen_core_include_canopen_core_lifecycle_device_manager_node.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public LifecycleNode``


Class Documentation
-------------------


.. doxygenclass:: ros2_canopen::LifecycleDeviceManagerNode
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: