.. _exhale_class_classros2__canopen_1_1LifecycleMasterInterface:

Class LifecycleMasterInterface
==============================

- Defined in :ref:`file_.._canopen_core_include_canopen_core_device.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public LifecycleNode``


Derived Type
************

- ``public ros2_canopen::LifecycleMasterNode`` (:ref:`exhale_class_classros2__canopen_1_1LifecycleMasterNode`)


Class Documentation
-------------------


.. doxygenclass:: ros2_canopen::LifecycleMasterInterface
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: