.. _exhale_struct_structstd_1_1is__error__code__enum_3_01ros2__canopen_1_1LelyBridgeErrc_01_4:

Template Struct is_error_code_enum< ros2_canopen::LelyBridgeErrc >
==================================================================

- Defined in :ref:`file_.._canopen_base_driver_include_canopen_base_driver_lely_bridge.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: std::is_error_code_enum< ros2_canopen::LelyBridgeErrc >
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: