.. _exhale_struct_structros2__canopen_1_1LelyBridgeErrCategory:

Struct LelyBridgeErrCategory
============================

- Defined in :ref:`file_.._canopen_base_driver_include_canopen_base_driver_lely_bridge.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public error_category``


Struct Documentation
--------------------


.. doxygenstruct:: ros2_canopen::LelyBridgeErrCategory
   :project: ros2_canopen
   :members:
   :protected-members:
   :undoc-members: