[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=1
NrOfTxPDO=1
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=28
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1600
15=0x1800
16=0x1A00
17=0x1F25
18=0x1F55
19=0x1F80
20=0x1F81
21=0x1F82
22=0x1F84
23=0x1F85
24=0x1F86
25=0x1F87
26=0x1F88
27=0x1F89
28=0x1F8A

[ManufacturerObjects]
SupportedObjects=6
1=0x2000
2=0x2200
3=0x5800
4=0x5A00
5=0x5C00
6=0x5E00

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=1
2=0x00000082

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000182

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1600Value]
NrOfEntries=1
1=0x20000120

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000202

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A00Value]
NrOfEntries=1
1=0x22000120

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=1
2=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=0

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=1
2=0x00000360

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=0

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=2
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2000sub1]
ParameterName=motioncontroller_1: UNSIGNED32 sent from slave
DataType=0x0007
AccessType=rww
PDOMapping=1

[2200]
SubNumber=2
ParameterName=Mapped application objects for TPDO 1
ObjectType=0x09

[2200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2200sub1]
ParameterName=motioncontroller_1: UNSIGNED32 received by slave
DataType=0x0007
AccessType=rwr
PDOMapping=1

[5800]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5A00]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A00Value]
NrOfEntries=1
1=0x40010020

[5C00]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5E00]
ParameterName=Remote RPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5E00Value]
NrOfEntries=1
1=0x40000020
