[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=18
NrOfTxPDO=12
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=84
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x140C
26=0x140D
27=0x140E
28=0x140F
29=0x1410
30=0x1411
31=0x1600
32=0x1601
33=0x1602
34=0x1603
35=0x1604
36=0x1605
37=0x1606
38=0x1607
39=0x1608
40=0x1609
41=0x160A
42=0x160B
43=0x160C
44=0x160D
45=0x160E
46=0x160F
47=0x1610
48=0x1611
49=0x1800
50=0x1801
51=0x1802
52=0x1803
53=0x1804
54=0x1805
55=0x1806
56=0x1807
57=0x1808
58=0x1809
59=0x180A
60=0x180B
61=0x1A00
62=0x1A01
63=0x1A02
64=0x1A03
65=0x1A04
66=0x1A05
67=0x1A06
68=0x1A07
69=0x1A08
70=0x1A09
71=0x1A0A
72=0x1A0B
73=0x1F25
74=0x1F55
75=0x1F80
76=0x1F81
77=0x1F82
78=0x1F84
79=0x1F85
80=0x1F86
81=0x1F87
82=0x1F88
83=0x1F89
84=0x1F8A

[ManufacturerObjects]
SupportedObjects=90
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2200
20=0x2201
21=0x2202
22=0x2203
23=0x2204
24=0x2205
25=0x2206
26=0x2207
27=0x2208
28=0x2209
29=0x220A
30=0x220B
31=0x5800
32=0x5801
33=0x5802
34=0x5803
35=0x5804
36=0x5805
37=0x5806
38=0x5807
39=0x5808
40=0x5809
41=0x580A
42=0x580B
43=0x580C
44=0x580D
45=0x580E
46=0x580F
47=0x5810
48=0x5811
49=0x5A00
50=0x5A01
51=0x5A02
52=0x5A03
53=0x5A04
54=0x5A05
55=0x5A06
56=0x5A07
57=0x5A08
58=0x5A09
59=0x5A0A
60=0x5A0B
61=0x5A0C
62=0x5A0D
63=0x5A0E
64=0x5A0F
65=0x5A10
66=0x5A11
67=0x5C00
68=0x5C01
69=0x5C02
70=0x5C03
71=0x5C04
72=0x5C05
73=0x5C06
74=0x5C07
75=0x5C08
76=0x5C09
77=0x5C0A
78=0x5C0B
79=0x5E00
80=0x5E01
81=0x5E02
82=0x5E03
83=0x5E04
84=0x5E05
85=0x5E06
86=0x5E07
87=0x5E08
88=0x5E09
89=0x5E0A
90=0x5E0B

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=10000

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=6
1=0x0003012C
2=0x0004012C
3=0x0005012C
4=0x0006012C
5=0x0007012C
6=0x0008012C

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=6
3=0x00000083
4=0x00000084
5=0x00000085
6=0x00000086
7=0x00000087
8=0x00000088

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000183

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000283

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000383

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000184

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000284

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000384

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000185

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000285

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000385

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000186

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000286

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000386

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Csub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000187

[140Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Csub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Csub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Dsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000287

[140Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Dsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Dsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Esub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000387

[140Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Esub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Esub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Fsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000188

[140Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Fsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Fsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1410]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1410sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1410sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000288

[1410sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1410sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1410sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1410sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1411]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1411sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1411sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000388

[1411sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1411sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1411sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1411sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000110
2=0x20000208

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010120
2=0x20010220

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1602Value]
NrOfEntries=2
1=0x20020120
2=0x20010220

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1603Value]
NrOfEntries=2
1=0x20030110
2=0x20030208

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1604Value]
NrOfEntries=2
1=0x20040120
2=0x20040220

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1605Value]
NrOfEntries=2
1=0x20050120
2=0x20040220

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1606Value]
NrOfEntries=2
1=0x20060110
2=0x20060208

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1607Value]
NrOfEntries=2
1=0x20070120
2=0x20070220

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1608Value]
NrOfEntries=2
1=0x20080120
2=0x20070220

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1609Value]
NrOfEntries=2
1=0x20090110
2=0x20090208

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160AValue]
NrOfEntries=2
1=0x200A0120
2=0x200A0220

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160BValue]
NrOfEntries=2
1=0x200B0120
2=0x200A0220

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160CValue]
NrOfEntries=2
1=0x200C0110
2=0x200C0208

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160DValue]
NrOfEntries=2
1=0x200D0120
2=0x200D0220

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160EValue]
NrOfEntries=2
1=0x200E0120
2=0x200D0220

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160FValue]
NrOfEntries=2
1=0x200F0110
2=0x200F0208

[1610]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1610Value]
NrOfEntries=2
1=0x20100120
2=0x20100220

[1611]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1611Value]
NrOfEntries=2
1=0x20110120
2=0x20100220

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000303

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000304

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1804sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1804sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[1804sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1804sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1804sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1805]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1805sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1805sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000305

[1805sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1805sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1805sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1806]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1806sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1806sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000206

[1806sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1806sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1806sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1807]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1807sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1807sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000306

[1807sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1807sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1807sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1808]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1808sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1808sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000207

[1808sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1808sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1808sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1809]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1809sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1809sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000307

[1809sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1809sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1809sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180A]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Asub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000208

[180Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Asub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180B]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Bsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000308

[180Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Bsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A00Value]
NrOfEntries=3
1=0x22000110
2=0x22000210
3=0x22000320

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A01Value]
NrOfEntries=2
1=0x22010120
2=0x22010220

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A02Value]
NrOfEntries=3
1=0x22020110
2=0x22020210
3=0x22020320

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A03Value]
NrOfEntries=2
1=0x22030120
2=0x22030220

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A04Value]
NrOfEntries=3
1=0x22040110
2=0x22040210
3=0x22040320

[1A05]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A05Value]
NrOfEntries=2
1=0x22050120
2=0x22050220

[1A06]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A06Value]
NrOfEntries=3
1=0x22060110
2=0x22060210
3=0x22060320

[1A07]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A07Value]
NrOfEntries=2
1=0x22070120
2=0x22070220

[1A08]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A08Value]
NrOfEntries=3
1=0x22080110
2=0x22080210
3=0x22080320

[1A09]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A09Value]
NrOfEntries=2
1=0x22090120
2=0x22090220

[1A0A]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1A0AValue]
NrOfEntries=3
1=0x220A0110
2=0x220A0210
3=0x220A0320

[1A0B]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0BValue]
NrOfEntries=2
1=0x220B0120
2=0x220B0220

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=6
3=0x00000005
4=0x00000005
5=0x00000005
6=0x00000005
7=0x00000005
8=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=0

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=0

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=0

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=3
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2000sub1]
ParameterName=prbt_joint_1: statusword
DataType=0x0006
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=prbt_joint_1: modes_of_operation_display
DataType=0x0002
AccessType=rww
PDOMapping=1

[2001]
SubNumber=3
ParameterName=Mapped application objects for RPDO 2
ObjectType=0x09

[2001sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2001sub1]
ParameterName=prbt_joint_1: velocity_demand_value
DataType=0x0004
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=prbt_joint_1: velocity_actual_value
DataType=0x0004
AccessType=rww
PDOMapping=1

[2002]
SubNumber=2
ParameterName=Mapped application objects for RPDO 3
ObjectType=0x09

[2002sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2002sub1]
ParameterName=prbt_joint_1: position_actual_value
DataType=0x0004
AccessType=rww
PDOMapping=1

[2003]
SubNumber=3
ParameterName=Mapped application objects for RPDO 4
ObjectType=0x09

[2003sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2003sub1]
ParameterName=prbt_joint_2: statusword
DataType=0x0006
AccessType=rww
PDOMapping=1

[2003sub2]
ParameterName=prbt_joint_2: modes_of_operation_display
DataType=0x0002
AccessType=rww
PDOMapping=1

[2004]
SubNumber=3
ParameterName=Mapped application objects for RPDO 5
ObjectType=0x09

[2004sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2004sub1]
ParameterName=prbt_joint_2: velocity_demand_value
DataType=0x0004
AccessType=rww
PDOMapping=1

[2004sub2]
